# Rest-Api

./: README.md  RestApi.sln
2Movies.Api/Auth/: AuthConstants.cs
2Movies.Api/Mapping/: ContractMapping.cs
2Movies.Application/: docker-compose.yml
2Movies.Application/Database/: DbInitializer.cs
2Movies.Application/Models/: Movie.cs
2Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs
2Movies.Contracts/Requests/V1/: PagedRequest.cs  UpdateMovieRequest.cs
3Movies.Api/: 3Movies.Api.csproj  ApiEndpoints.cs
3Movies.Api/Controllers/: MoviesController.cs
3Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
3Movies.Api/Properties/: launchSettings.json
3Movies.Application/: 3Movies.Application.csproj  ApplicationServiceCollectionExtensions.cs
3Movies.Application/Database/: DbInitializer.cs
3Movies.Application/Models/: Movie.cs
3Movies.Application/Repositories/: IMovieRepository.cs  MovieRepository.cs
3Movies.Application/Services/: IMovieService.cs  MovieService.cs
3Movies.Application/Validators/: MovieValidator.cs
3Movies.Contracts/: 3Movies.Contracts.csproj  Class1.cs
BeyondTheBasics/2Movies.Api/: 2Movies.Api.csproj  Movies.Api.csproj  Program.cs
BeyondTheBasics/2Movies.Api/Auth/: ApiKeyAuthFilter.cs
BeyondTheBasics/2Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
BeyondTheBasics/2Movies.Api/Health/: DatabaseHealthCheck.cs
BeyondTheBasics/2Movies.Api/Mapping/: ValidationMappingMiddleware.cs
BeyondTheBasics/2Movies.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
BeyondTheBasics/2Movies.Application/: ApplicationServiceCollectionExtensions.cs  Movies.Application.csproj
BeyondTheBasics/2Movies.Application/Models/: GetAllMoviesOptions.cs  MovieRating.cs
BeyondTheBasics/2Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
BeyondTheBasics/2Movies.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
BeyondTheBasics/2Movies.Contracts/: 2Movies.Contracts.csproj
GettingStarted/Movies.Api/: Movies.Api.csproj
GettingStarted/Movies.Api/Controllers/: MoviesController.cs
GettingStarted/Movies.Api/Properties/: launchSettings.json
GettingStarted/Movies.Application/: ApplicationServiceCollectionExtensions.cs
GettingStarted/Movies.Application/Repositories/: MovieRepository.cs
GettingStarted/Movies.Contracts/: Movies.Contracts.csproj
Helpers/: Course.postman_collection.json
Helpers/Identity.Api/Controllers/: IdentityController.cs
MinimalApis/2Movies.Api/: 2Movies.Api.csproj  ApiEndpoints.cs  Program.cs  appsettings.json
MinimalApis/2Movies.Api/Auth/: AdminAuthRequirement.cs  AuthConstants.cs  IdentityExtensions.cs
MinimalApis/2Movies.Api/EndPoints/: ApiVersioning.cs  EndpointsExtensions.cs
MinimalApis/2Movies.Api/EndPoints/Movies/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetAllMoviesEndpoint.cs  GetMovieEndpoint.cs  MovieEndpointExtensions.cs  UpdateMovieEndpoint.cs
MinimalApis/2Movies.Api/EndPoints/Ratings/: DeleteRatingEndpoint.cs  GetUserRatingsEndpoint.cs  RateMovieEndpoint.cs  RatingEndpointExtensions.cs
MinimalApis/2Movies.Api/Mapping/: ContractMapping.cs
MinimalApis/2Movies.Api/Properties/: launchSettings.json
MinimalApis/2Movies.Api/Swagger/: SwaggerDefaultValues.cs
MinimalApis/2Movies.Application/: 2Movies.Application.csproj  IApplicationMarker.cs
MinimalApis/2Movies.Application/Database/: DbConnectionFactory.cs
Movies.Api/: Movies.Api.csproj
Movies.Api/Mapping/: ContractMapping.cs
Movies.Application/Models/: Movie.cs
Movies.Contracts/Requests/: CreateMovieRequest.cs  UpdateMovieRequest.cs
(+12 files in other folders)
